# tmux 1.5 and later only
# - scroll wheel on an active pane will activate copy-mode
# - hold option to select text and you can copy as usual using Cmd-C (in iTerm2)
  set -g mode-mouse on
# use CTRL-S as modifier.
# haven't seen anyone using this (screen-style Ctrl-A is more popular) but this works better
  set-option -g prefix C-s
  unbind C-b

# Support for 256 colors
  set -g default-terminal "screen-256color"

# bind vi key-mapping
  set -g status-keys vi
# vi-style controls for copy mode
  setw -g mode-keys vi

# Set active window to red in tab list
  set-window-option -g window-status-current-bg red

# large history
  set-option -g history-limit 100000

# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
  #set -g visual-bell on

# automatically set window title
  setw -g automatic-rename

######## Bindings ########
# bind C-a to the previously active window
  bind-key C-a last-window

# force a reload of the config file
  unbind r
  bind r source-file ~/.tmux.conf

# horizontal and vertical splits
  unbind v
  bind v split-window -h
  unbind s
  bind s split-window -v

# navigate panes with hjkl (while holding on or having released Ctr key)
  bind C-h select-pane -L
  bind h select-pane -L
  bind C-j select-pane -D
  bind j select-pane -D
  bind C-k select-pane -U
  bind k select-pane -U
  bind C-l select-pane -R
  bind l select-pane -R

  # resize panes like vim
  bind < resize-pane -L 20
  bind L resize-pane -L 80
  bind > resize-pane -R 20
  bind R resize-pane -R 80

  bind _ resize-pane -D 5
  bind D resize-pane -D 35
  bind + resize-pane -U 5
  bind U resize-pane -U 35

# zoom in -- in a new session window
  unbind i
  bind i new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# zoom out -- close the zoom window and go back
  unbind o
  bind o last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
# bind : to command-prompt like vim this is the default in tmux already
# bind : command-prompt

# quick pane cycling
  unbind C-s
  bind C-s select-pane -t :.+

# copy paste
  unbind C-p
  bind C-p paste-buffer

# save buffer to clipboard -- note you can already use iTerm2 copy paste using Cmd-C/Cmd-V (hold Option)
  set-option -g default-command "reattach-to-user-namespace -l bash" # or zsh
  unbind C-c
  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
  unbind C-v
  bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
